{
  "build": {
    "release": {},
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "master": {
      "channel": "master",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "release": {}
  }
}
